.image-overlay__wrapper {
	display: grid;
	column-gap: 20px;
	row-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 60px;
	.image-overlay__details {
		position: relative;
		.image {
			position: relative;
			width: 100%;
			padding-bottom: 64%;
			background-color: #e3e3e3;
			border-radius: 15px;
			margin: 0px;
			.image__content {
				position: absolute;
				margin: auto;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				width: 100%;
				height: 100%;
				img {
					border-radius: 15px;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
		.image-overlay__title {
			margin: 11px;
			font-weight: 600;
			letter-spacing: 0.972px;
			position: absolute;
			bottom: 0px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.6);
			backdrop-filter: blur(14px) saturate(32%);
			width: calc(100% - 22px);
			border-radius: 15px;
		}
	}
}
@media screen and (max-width: 1024px) {
	.image-overlay__wrapper {
		.image-overlay__details {
			.image-overlay__title {
				font-size: 18px;
				line-height: 22px;
				padding: 10px 20px;
				margin: 10px;
				width: calc(100% - 20px);
			}
		}
	}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.image-overlay__row.container {
		max-width: 640px;
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.image-overlay__wrapper {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 40px;
	}
}
@media screen and (max-width: 767px) {
	.image-overlay__wrapper {
		grid-template-columns: repeat(1, 1fr);
		margin-bottom: 30px;
	}
}
@media screen and (min-width: 420px) and (max-width: 480px) {
	.image-overlay__row.container {
		max-width: 400px;
	}
}
